<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Movie:"
        android:textSize="30dp"
        android:padding="2dp"
        android:id="@+id/addmovie"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:"
        android:textSize="30dp"
        android:id="@+id/id"
        android:padding="2dp"
        android:layout_below="@id/addmovie"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:textSize="30dp"
        android:layout_toRightOf="@id/addmovie"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/idadd"
        android:textSize="30dp"
        android:layout_toRightOf="@id/id"
        android:layout_below="@id/addmovie"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Enter"
        android:layout_below="@id/idadd"
        android:onClick="Buttonpressed" />
</RelativeLayout>