<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.carloan.MainActivity"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/carcostlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/carcost"
            android:text="Car Cost:"
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/costinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textSize="15dp"
            android:imeOptions="flagNoExtractUi"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/downlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carcostlayout"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/downpayment"
            android:text="Down Payment:"
            android:textSize="15dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/downinput"
            android:ems="10"
            android:textSize="15dp"
            android:inputType="numberDecimal"
            android:imeOptions="flagNoExtractUi"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/aprlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/downlayout"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/apr"
            android:text="APR:"
            android:textSize="15dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aprinput"
            android:ems="10"
            android:textSize="15dp"
            android:inputType="numberDecimal"
            android:imeOptions="flagNoExtractUi"/>
    </LinearLayout>
    
    <RadioGroup
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aprlayout"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/loan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/lease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lease"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/months"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Length of Loan: 0 months"
        android:layout_below="@id/buttons"
        android:gravity="center"
        android:textSize="10dp"
        />
    <SeekBar
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:id="@+id/seek"
        android:layout_below="@id/months"
        android:layout_centerHorizontal="true"
        android:max="61"
        android:min="1"
        />




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seek"
        android:id="@+id/pay"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paymentout"
            android:text="Monthly Payment:"
            android:textSize="20sp"
            android:layout_margin="10dp"
            />
    </LinearLayout>



</RelativeLayout>
