<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.converter.MainActivity"
    android:background="#60f604">
    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#f004f0"
        />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:src="@drawable/sunset"
        android:layout_below="@id/titleView"
        />
    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/imageView"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_label"
            android:textSize="30sp"
            android:textColor="#f004f0"
            />
        <EditText
            android:id="@+id/inputView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="numberDecimal"
            android:textSize="30sp"
            />
    </LinearLayout>
   <Button
       android:id="@+id/convertButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/button_label"
       android:layout_centerHorizontal="true"
       android:layout_below="@id/inputLayout"
       android:onClick="buttonPressed"
       />
    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_below="@id/convertButton"
        android:textColor="#f004f0"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/output"
        android:gravity="center"
        android:checkedButton="@id/f"
        >
        <RadioButton
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_ftoc"
            android:textColor="#f004f0"
            android:buttonTint="#000000"
            />
        <RadioButton
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_ctof"
            android:textColor="#f004f0"
            android:buttonTint="#000000"
            />

    </RadioGroup>

</RelativeLayout>
