<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.tipcalc.MainActivity"
    android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tipcalc"
        android:gravity="center"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/title"
        android:gravity="left"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inputBill"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/inputbill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:inputType="numberDecimal"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/diners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/bill"
        android:gravity="left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diners"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/diners2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:inputType="numberDecimal"
            android:textSize="20dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_below="@id/diners"
        android:gravity="center"
        />
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/percent"
        android:layout_centerHorizontal="true"
        android:progressBackgroundTint="#000000"
        />
    <TextView
        android:id="@+id/tipout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tip: "
        android:textSize="20sp"
        android:gravity=""
        android:layout_below="@id/finalButton" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/totalbill"
        android:text="You owe: "
        android:textSize="30sp"
        android:gravity=""
        android:layout_below="@id/tipout"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/divide"
        android:layout_below="@id/seekbar"
        android:gravity="center"
        android:text="Divide bill?"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/finalButton"
        android:text="Finish"
        android:layout_below="@id/divide"
        android:layout_centerHorizontal="true"
        android:onClick="buttonPressed"/>



</RelativeLayout>
