<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:id="@+id/points2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points: "
        android:textSize="30dp"
        android:layout_below="@id/rule" />

<TextView
    android:id="@+id/rule"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Rules: Any Strawberries +10, 3 of a kind +50"
    android:textSize="50dp"/>

</RelativeLayout>