<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center">

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <RadioButton
            android:id="@+id/whitebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="White"
            android:layout_marginBottom="20dp"/>
        <RadioButton
            android:text="Yellow"
            android:id="@+id/yellowbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginBottom="20sp"/>
        <RadioButton
            android:text="Cyan"
            android:id="@+id/cyanbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginBottom="20sp"/>

    </RadioGroup>

</RelativeLayout>