<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/loan">

    <TextView
        android:id="@+id/broke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOU ARE BROKE!!!!!!!"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/loantext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take out a loan or sell a background"
        android:textSize="20dp"
        android:layout_below="@id/broke"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loanbutton"
        android:text="Loan: $20"
        android:layout_below="@+id/loantext"
        android:onClick="loanPressed"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backsell"
        android:text="Sell Current BackGround"
        android:layout_below="@+id/loanbutton"
        android:onClick="backgroundPressed"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/points"
        android:textSize="20dp"
        android:text="Points: 0"
        android:layout_below="@id/backsell"/>


</RelativeLayout>